
import java.util.Scanner;

public class HelloWorld {
    public static void solution(int arr[]){
        int i=0;
        
        int j=0;

        while (j<arr.length) {
            if (arr[j]!=0){
                int temp=arr[j];
                arr[j]=arr[i];
                arr[i]=temp;
                i++;
            }
            j++;
        }
    }
    public static void solutionPrint(int arr[]){
        for (int i : arr) {
            System.out.println(i);
        }
    }
    public static void main(String[] args) {
        // int arr[]={1,4,0,80,0,5,0};
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the Lenght of Array ");
        int n=sc.nextInt();
        int arr[]=new int[n];
        System.out.println("Enter the Element of Array ");
        for (int i = 0; i < n; i++) {
            arr[i]=sc.nextInt();
        }
        
        solution(arr);
        solutionPrint(arr);
    }
}
